PORT=8085
NODE_ENV=development

MONGO_URI=mongodb+srv://Levi123:depsi1234@levi123.tsji0.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=oAAv8juJxeiVEIo13bgYmYWstIGbGo6i